"Source:"	"F:\OneDrive\proje\ESP32-GATEWAY-master\HARDWARE\Hardware revision G2 type c\Hardware revision G2\ESP32-GATEWAY_Rev_G.kicad_sch"
"Date:"	"19.11.2022 13:43:11"
"Tool:"	"Eeschema (6.0.8)"
"Component Count:"	"133"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"BUT1"	"T1107A(6x3,8x2,5MM)"	"ESP32-GATEWAY_Rev_G:SIDE_WTCM-TR(3x4)"	"OLIMEX_Buttons-FP:T1107A(6x3,8x2,5MM)"	""	""
"C1"	"220uF/50V/10*10mm"	"Device:C_Polarized"	"Capacitor_SMD:CP_Elec_10x10.5"	"Polarized capacitor"	""
"C2"	"22uF/6.3V/20%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C3"	"1nF/2000V/10%/X7R/C1206"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_1206_5MIL_DWS_ISO"	""	""
"C4"	"NA(1nF/2000V/10%/X7R/C1206)"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_1206_5MIL_DWS_ISO"	""	""
"C5"	"22uF/6.3V/20%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C6"	"22uF/6.3V/20%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C7"	"22uF/6.3V/20%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C8"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C9"	"27pF/50V/5%/C0G/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C10"	"27pF/50V/5%/C0G/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C11"	"330uF/6.3V/20%/X5R/C1210"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:1210"	""	""
"C12"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C13"	"22uF/6.3V/20%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C14"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C15"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C16"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C17"	"2.2uF/6.3V/10%/X5R/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C18"	"100nF/50V/20%/Y5V/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C19"	"330uF/6.3V/20%/X5R/C1210"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:1210"	""	""
"C20"	"NA(10uF/6.3V/20%/X5R/C0603)"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C21"	"330uF/6.3V/20%/X5R/C1210"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:1210"	""	""
"C22"	"1uF/C0603"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0603_5MIL_DWS"	""	""
"C23"	"100nF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C24"	"47uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"OLIMEX_RLC-FP:C_0805_5MIL_DWS"	""	""
"C25"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C26"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C27"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C28"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C29"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C30"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C31"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"C32"	"1uF/6.3V/20%/X5R/C0805"	"ESP32-GATEWAY_Rev_G:C"	"Capacitors:0805"	""	""
"CON1"	"NA(NH1x20)"	"ESP32-GATEWAY_Rev_G:CON20"	"OLIMEX_Connectors-FP:HN1x20"	""	""
"D1"	"1N5822/SS34/SMA"	"ESP32-GATEWAY_Rev_G:D_Schottky"	"OLIMEX_Diodes-FP:SMA-KA"	""	""
"D2"	"SMBJ6.0A(DO-214AA)"	"ESP32-GATEWAY_Rev_G:SMBJ6.0A"	"OLIMEX_Diodes-FP:DO214AA_1(K)-2(A)"	""	""
"D3"	"1N5819S4/SOD123"	"ESP32-GATEWAY_Rev_G:D_Schottky"	"OLIMEX_Diodes-FP:SOD-123_1C-2A_KA"	""	""
"D4"	"1N5819S4/SOD123"	"ESP32-GATEWAY_Rev_G:D_Schottky"	"OLIMEX_Diodes-FP:SOD-123_1C-2A_KA"	""	""
"D5"	"BAT54C(SOT23-3)"	"ESP32-GATEWAY_Rev_G:BAT54C(SOT23-3)"	"OLIMEX_Diodes-FP:SOT23-3"	""	""
"FET1"	"WPM2015-3/TR"	"ESP32-GATEWAY_Rev_G:P-MOS+DIOD"	"OLIMEX_Transistors-FP:SOT23"	""	""
"FET2"	"WPM2015-3/TR"	"ESP32-GATEWAY_Rev_G:P-MOS+DIOD"	"OLIMEX_Transistors-FP:SOT23"	""	""
"FID1"	"Fiducial"	"ESP32-GATEWAY_Rev_G:Fiducial"	"OLIMEX_Other-FP:Fiducial1x3"	""	""
"FID2"	"Fiducial"	"ESP32-GATEWAY_Rev_G:Fiducial"	"OLIMEX_Other-FP:Fiducial1x3"	""	""
"FID3"	"Fiducial"	"ESP32-GATEWAY_Rev_G:Fiducial"	"OLIMEX_Other-FP:Fiducial1x3"	""	""
"GND1"	"TESTPAD"	"ESP32-GATEWAY_Rev_G:TESTPAD"	"OLIMEX_Other-FP:TESTPAD_40-ROUND"	""	""
"J1"	"Conn_02x02_P4.20mm_Molex_Horizontal"	"Connector_Generic:Conn_02x02_Counter_Clockwise"	"Connector_Molex:Molex_Mini-Fit_Jr_5569-04A1_2x02_P4.20mm_Horizontal"	"Generic connector, double row, 02x02, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x04_P1.00mm_Stemma qt/Qwiic"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L1"	"NA(FB0805/600R/2A)"	"ESP32-GATEWAY_Rev_G:L"	"OLIMEX_RLC-FP:L_0805_5MIL_DWS"	""	""
"L2"	"FB0805/600R/2A"	"ESP32-GATEWAY_Rev_G:L"	"OLIMEX_RLC-FP:L_0805_5MIL_DWS"	""	""
"L3"	"FB0805/600R/2A"	"ESP32-GATEWAY_Rev_G:L"	"OLIMEX_RLC-FP:L_0805_5MIL_DWS"	""	""
"LAN1"	"RJLD-060TC1(LPJ4013EDNL)"	"ESP32-GATEWAY_Rev_G:RJLBC-060TC1_GND"	"OLIMEX_Connectors-FP:RJLBC-060TC1"	""	""
"LED1"	"LED/GREEN/0603"	"ESP32-GATEWAY_Rev_G:LED"	"OLIMEX_LEDs-FP:LED_0603_KA"	""	""
"LED_E1"	"Closed"	"ESP32-GATEWAY_Rev_G:SJ"	"OLIMEX_Jumpers-FP:SJ"	""	""
"MH1"	"Mounting_hole_Shield_3.3mm"	"ESP32-GATEWAY_Rev_G:Mounting_hole_Shield_3.3mm"	"OLIMEX_Other-FP:Mounting_hole_Shield_3.3mm"	""	""
"MH2"	"Mounting_hole_Shield_3.3mm"	"ESP32-GATEWAY_Rev_G:Mounting_hole_Shield_3.3mm"	"OLIMEX_Other-FP:Mounting_hole_Shield_3.3mm"	""	""
"MICRO_SD1"	"TFC-WXCP11-08-LF"	"ESP32-GATEWAY_Rev_G:MICRO_SD(TFC-WXCP11-08-LF)"	"OLIMEX_Connectors-FP:TFC-WXCP11-08-LF"	""	""
"PHY_RST1"	"Opened"	"ESP32-GATEWAY_Rev_G:SJ"	"OLIMEX_Jumpers-FP:SJ"	""	""
"PWRLED1"	"LED/RED/0603"	"ESP32-GATEWAY_Rev_G:LED"	"OLIMEX_LEDs-FP:LED_0603_KA"	""	""
"Q1"	"Q12MHz/20pF/30ppm/2P/HC-49SM(SMD)"	"ESP32-GATEWAY_Rev_G:Crystal"	"OLIMEX_Crystal-FP:Q_49U3HMS"	""	""
"Q2"	"BC817-40(SOT23)"	"ESP32-GATEWAY_Rev_G:Q_NPN_BEC"	"OLIMEX_Transistors-FP:SOT23"	""	""
"Q3"	"BC817-40(SOT23)"	"ESP32-GATEWAY_Rev_G:Q_NPN_BEC"	"OLIMEX_Transistors-FP:SOT23"	""	""
"R1"	"1k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R2"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R3"	"0R(Board_Mounted)"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R4"	"330R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R5"	"330R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R6"	"49.9R/1%/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R7"	"49.9R/1%/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R8"	"49.9R/1%/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R9"	"49.9R/1%/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R10"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R11"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R12"	"1M/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R13"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R14"	"1k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R15"	"1k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R16"	"220R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R17"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R18"	"12.1k/1%/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R19"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R20"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R21"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R22"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R23"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R24"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R25"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R26"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R27"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R28"	"2.2k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R29"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R30"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R31"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R32"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R33"	"NA/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R34"	"NA/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R35"	"NA/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R36"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R37"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R38"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R39"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R40"	"10R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R41"	"220R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R42"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R43"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R44"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R45"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R46"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R47"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R48"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R49"	"4.7k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"Resistors:0603"	""	""
"R50"	"220R/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R51"	"10k/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R52"	"NA/R0603"	"ESP32-GATEWAY_Rev_G:R"	"OLIMEX_RLC-FP:R_0603_5MIL_DWS"	""	""
"R53"	"5.1k/R0603"	"ESP32-C3-DevKit-Lipo_Rev_B:R"	"Resistors:0603"	""	""
"R54"	"5.1k/R0603"	"ESP32-C3-DevKit-Lipo_Rev_B:R"	"Resistors:0603"	""	""
"RM1"	"RA1206_(4X0603)_4B8_2.2k"	"ESP32-GATEWAY_Rev_G:RA1206_(4x0603)_4B8_Smashed"	"OLIMEX_RLC-FP:R_MATRIX_4"	""	""
"RM2"	"RA1206_(4X0603)_4B8_2.2k"	"ESP32-GATEWAY_Rev_G:RA1206_(4x0603)_4B8_Smashed"	"OLIMEX_RLC-FP:R_MATRIX_4"	""	""
"RST1"	"T1107A(6x3,8x2,5MM)"	"ESP32-GATEWAY_Rev_G:SIDE_WTCM-TR(3x4)"	"OLIMEX_Buttons-FP:T1107A(6x3,8x2,5MM)"	""	""
"T1"	"DTC114YKA"	"ESP32-GATEWAY_Rev_G:DTC114YKA"	"OLIMEX_Transistors-FP:SOT23"	""	""
"U1"	"K7805-2000R3L"	"Regulator_Switching:R-78B5.0-2.0"	"K7812-2000R3L:K78122000R3L"	"2A Step-Down DC/DC-Regulator, 6.5-32V input, 5.0V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"	""
"U2"	"CH340T(SSOP20W)"	"ESP32-GATEWAY_Rev_G:CH340T(SSOP20W)"	"OLIMEX_IC-FP:SSOP-20W"	""	""
"U3"	"LAN8710A-EZC(QFN32)"	"ESP32-GATEWAY_Rev_G:LAN8710A-EZC(QFN32)"	"OLIMEX_IC-FP:QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm"	""	""
"U4"	"K7803-2000R3L"	"Regulator_Switching:R-78B3.3-2.0"	"K7812-2000R3L:K78122000R3L"	"2A Step-Down DC/DC-Regulator, 4.75-32V input, 3.3V fixed Output Voltage, LM78xx replacement, -40째C to +85째C, SIP3"	""
"U5"	"TCA9548APWR"	"Interface_Expansion:TCA9548APWR"	"Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm"	"Low voltage 8-channel I2C switch with reset, TSSOP-24"	""
"U6"	"ESP32-WROOM-32D-4MB"	"ESP32-GATEWAY_Rev_G:ESP-WROOM-32"	"OLIMEX_Cases-FP:ESP-WROOM-32_MODULE"	""	""
"U7"	"USB-C-16P-F(A40-00119-A52-12)"	"ESP32-C3-DevKit-Lipo_Rev_B:USB2.0_TYPE-C(A40-00119-A52-12)"	"Connector_USB:USB2.0_TYPE-C(A40-00119-A52-12)"	""	""
